<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>
</head>
<body>
<nav>
    <div class="nav-button">
        <button class="btn" id="loginBtn" onclick="login()">Sign In</button>
        <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
    </div>
</nav>

    <div class="wrapper">
        <form action="" class="registration-form" id="register">
            <div class="top">
            <span>Have an account? <a href="#" onclick="login()">Login</a></span>
            <header>Sign Up</header>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Username">
                <i class='bx bxs-user' ></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Email">
                <i class='bx bxs-envelope' ></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password">
                <i class='bx bxs-lock' ></i>
            </div>
            <div class="input-box">
                <input type="submit" value="Register">
            </div>

        </form>

        <form action="" class="login-form" id="login">
            <div class="top">
                <span>Don't have an account? <a href="#" onclick="register()">Register</a></span>
                <header>Log In</header>
                </div>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user' ></i>
            </div> 
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock' ></i>
            </div>

            <button type="submit" class="btn">Login</button>
        
        </form>
    </div> 
    
</body>
</html>